<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/location_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        tools:text="Bike Station Location" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/generic_descriptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/generic_type"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <ImageButton
            android:id="@+id/generic_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/generic_bike"
            android:layout_below="@id/generic_descriptor" />

        <View
            android:id="@+id/generic_availability_bar"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/generic_button"
            android:layout_toEndOf="@+id/generic_button">

        </View>

        <Button
            android:id="@+id/generic_reserve_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Reserve"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/errand_descriptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/errand_type" />

        <ImageButton
            android:id="@+id/errand_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/errand_bike"
            android:layout_below="@id/errand_descriptor" />

        <View
            android:id="@+id/errand_availability_bar"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_toRightOf="@id/errand_button" >

        </View>

        <Button
            android:id="@+id/errand_reserve_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Reserve"
            android:layout_gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <ImageButton
            android:id="@+id/road_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/road_bike" />

        <View
            android:id="@+id/road_availability_bar"
            android:layout_width="48dp"
            android:layout_height="24dp" >

        </View>

        <Button
            android:id="@+id/road_reserve_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Reserve"/>

    </LinearLayout>

</LinearLayout>
