<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.noble.bikeshare.ReserveActivity" >

    <TextView
        android:id="@+id/reserve_location_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        tools:text="Bike Station Location" />

    <TextView
        android:id="@+id/bike_type_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:textSize="26sp"
        tools:text="Bike Type" />

    <ImageView
        android:id="@+id/bike_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >

        <Button
            android:id="@+id/unlock_bike_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="24dp" />

        <Button
            android:id="@+id/return_bike_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="24dp"
            android:text="@string/return_button" />
    </LinearLayout>

    <Button
        android:id="@+id/reserve_more_options_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/more_options_button" />

</LinearLayout>